{
  "name": "Globe Royale",
  "short_name": "Globe Royale",
  "description": "A fast, GeoGuessr-style globe game — spot the country, race the clock, and beat your friends online.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    {
      "src": "/apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
